<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jrspencer00.imtoosoberforthissht.MainActivity">
    <item
        android:id="@+id/calculate"
        android:orderInCategory="100"
        android:title="@string/calculate"
        app:showAsAction="always" />

    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="@string/reset"
        app:showAsAction="never"/>

    <item
        android:id="@+id/instructions"
        android:orderInCategory="100"
        android:title="@string/instructions"
        app:showAsAction="never" />
</menu>
