<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:layout_gravity="center">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jrspencer00.imtoosoberforthissht.MainActivity"
    tools:showIn="@layout/activity_main"
    android:nestedScrollingEnabled="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Height"
        android:id="@+id/heightTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightFeet"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heightTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ft"
        android:id="@+id/ft"
        android:layout_below="@+id/heightTitle"
        android:layout_toRightOf="@+id/heightFeet"
        android:layout_toEndOf="@+id/heightFeet"
        android:layout_alignBottom="@+id/heightFeet"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightInches"
        android:gravity="center_horizontal"
        android:layout_below="@id/heightTitle"
        android:layout_toRightOf="@+id/ft"
        android:layout_toEndOf="@+id/ft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="in"
        android:id="@+id/in"
        android:gravity="center_vertical"
        android:layout_below="@id/heightTitle"
        android:layout_toRightOf="@+id/heightInches"
        android:layout_toEndOf="@+id/heightInches"
        android:layout_alignBottom="@id/heightInches"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight"
        android:id="@+id/weightTitle"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/in"
        android:layout_alignStart="@+id/in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="lbs"
        android:id="@+id/lbs"
        android:gravity="center_vertical"
        android:layout_alignBaseline="@+id/weight"
        android:layout_alignBottom="@+id/weight"
        android:layout_toRightOf="@+id/weightTitle"
        android:layout_toEndOf="@+id/weightTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weight"
        android:gravity="center_horizontal"
        android:layout_below="@+id/weightTitle"
        android:layout_toLeftOf="@+id/lbs"
        android:layout_toStartOf="@+id/lbs"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drunkLevel"
        android:entries="@array/drunk_scale"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/radioGroup"
        android:layout_toLeftOf="@+id/leavingPrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Height in Inches"-->
    <!--android:id="@+id/sum"-->
    <!--android:layout_alignBaseline="@+id/calculate"-->
    <!--android:layout_alignBottom="@+id/calculate"-->
    <!--android:layout_toRightOf="@+id/calculate"-->
    <!--android:layout_toEndOf="@+id/calculate" />-->

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Calculate"-->
    <!--android:id="@+id/calculate"-->
    <!--android:clickable="false"-->
    <!--android:layout_below="@+id/drinksDisplay"-->
    <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/selectGender"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lbs"
        android:layout_toEndOf="@+id/lbs"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectGender"
        android:layout_alignLeft="@+id/selectGender"
        android:layout_alignStart="@+id/selectGender"
        android:id="@+id/radioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/genderMale"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/genderFemale"
            android:checked="false"/>
    </RadioGroup>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Drinks Needed"-->
    <!--android:id="@+id/drinksNeeded"-->
    <!--android:layout_below="@+id/sum"-->
    <!--android:layout_alignLeft="@+id/sum"-->
    <!--android:layout_alignStart="@+id/sum"/>-->

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/drinkSize"
        android:hint="mL Per Drink"
        android:inputType="number|numberDecimal"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:layout_above="@+id/subtractDrink"
        android:layout_toRightOf="@+id/addDrink"
        android:layout_toEndOf="@+id/addDrink"/>
    <!--android:background="@android:color/transparent"-->


    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/percentAlcohol"
        android:hint="% Alcohol"
        android:gravity="center_horizontal"

        android:paddingBottom="15dp"
        android:layout_alignTop="@+id/subtractDrink"
        android:layout_toRightOf="@+id/subtractDrink"
        android:layout_toEndOf="@+id/subtractDrink"/>
    <!--android:background="@android:color/transparent"-->

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/leavingHour"
        android:hint="Hour"
        android:gravity="center_horizontal"
        android:layout_below="@+id/leavingPrompt"
        android:layout_toLeftOf="@+id/colon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When do you want to arrive?"
        android:id="@+id/leavingPrompt"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=":"
        android:id="@+id/colon"
        android:password="false"
        android:paddingTop="5dp"
        android:layout_below="@+id/leavingPrompt"
        android:layout_alignLeft="@+id/leavingMinute"
        android:layout_alignStart="@+id/leavingMinute" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/leavingMinute"
        android:gravity="center_horizontal"
        android:hint="Minute"
        android:layout_below="@+id/leavingPrompt"
        android:layout_toLeftOf="@+id/radioGroup2"
        android:layout_toStartOf="@+id/radioGroup2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/leavingPrompt"
        android:layout_alignParentRight="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:id="@+id/amTime"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:id="@+id/pmTime"
            android:checked="false" />
    </RadioGroup>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Time Until You Leave"-->
    <!--android:id="@+id/timeRemaining"-->
    <!--android:paddingTop="40dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_above="@+id/drinksDisplay"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <!--<TextView-->
    <!--android:id="@+id/drinksDisplay"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:paddingTop="20dp"-->
    <!--android:text="Drinks Needed Displayed Here"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="47dp"/>-->

    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addDrink"
        android:layout_below="@+id/drunkLevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/heightInches"
        android:layout_toStartOf="@+id/heightInches"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/desiredBAC"
        android:hint="0.00"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="0dp"
        android:inputType="numberDecimal"
        android:editable="false"
        android:paddingBottom="0dp"
        android:layout_below="@+id/drinksNeededHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="0dp"
        android:layout_marginRight="40dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/subtractDrink"
        android:layout_below="@+id/addDrink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addDrink"
        android:layout_alignEnd="@+id/addDrink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drinksLeft"
        android:hint="0.00"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberDecimal"
        android:editable="false"
        android:layout_marginBottom="0dp"
        android:layout_alignRight="@+id/drinksNeededHeader"
        android:layout_alignEnd="@+id/drinksNeededHeader"
        android:layout_below="@+id/drinksHadHeader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currentBAC"
        android:hint="0.00"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="0dp"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_alignTop="@+id/drinksLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drinksHadHeader"
        android:hint="Drinks had"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/subtractDrink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Drinks had"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drinksLeftHeader"
        android:hint="Drinks left"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberDecimal"
        android:editable="false"
        android:paddingBottom="0dp"
        android:text="Drinks left"
        android:layout_alignTop="@+id/drinksHadHeader"
        android:layout_alignRight="@+id/drinksNeededHeader"
        android:layout_alignEnd="@+id/drinksNeededHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drinksNeededHeader"
        android:hint="Drinks needed"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:editable="false"
        android:paddingBottom="0dp"
        android:layout_alignTop="@+id/drinksLeftHeader"
        android:layout_alignRight="@+id/radioGroup2"
        android:layout_alignEnd="@+id/radioGroup2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/percentAlcohol"
        android:layout_toRightOf="@+id/drinkSize"
        android:layout_toEndOf="@+id/drinkSize"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/volumeSizes"
        android:spinnerMode="dropdown"
        android:id="@+id/volumeSizes"
        android:layout_alignBaseline="@+id/drinkSize"
        android:layout_alignBottom="@+id/drinkSize"
        android:layout_toRightOf="@+id/drinkSize"
        android:layout_toEndOf="@+id/drinkSize"/>


</RelativeLayout>
<!--</ScrollView>-->
